{
  "name": "submissions-platform",
  "version": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "aws-sdk": "*",
    "basic-auth": "https://registry.npmjs.org/basic-auth/-/basic-auth-1.0.3.tgz",
    "body-parser": "*",
    "console-stamp": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "elasticsearch": "https://registry.npmjs.org/elasticsearch/-/elasticsearch-2.4.2.tgz",
    "elmongoose": "*",
    "errorhandler": "https://registry.npmjs.org/errorhandler/-/errorhandler-1.4.2.tgz",
    "express": "~4.0.0",
    "express-session": "https://registry.npmjs.org/express-session/-/express-session-1.12.0.tgz",
    "express-winston": "*",
    "helmet": "*",
    "http-proxy": "*",
    "jsonfile": "*",
    "method-override": "https://registry.npmjs.org/method-override/-/method-override-2.3.5.tgz",
    "mongodb": "*",
    "mongoose": "^3.8.28",
    "morgan": "*",
    "node-bitlyapi": "*",
    "node-schedule": "*",
    "node-ses": "*",
    "nodemailer": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-ldapauth": "*",
    "passport-local": "*",
    "passport-saml": "*",
    "password-hash": "*",
    "piler": "*",
    "promise": "*",
    "request": "*",
    "serve-favicon": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.3.0.tgz",
    "stacktrace-js": "^1.0.3",
    "uglify-js": "*",
    "underscore": "*",
    "universal-analytics": "*",
    "winston": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-ng-annotate": "*",
    "grunt-retire": "*"
  }
}
